{
  "name": "mytodos",
  "version": "1.0.0",
  "description": "A telegram bot for creating and managing todos.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rotimi-Best/mytodos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rotimi-Best/mytodos/issues"
  },
  "homepage": "https://github.com/Rotimi-Best/mytodos#readme",
  "dependencies": {
    "calendar": "^0.1.0",
    "clipboardy": "^1.2.3",
    "copy-to-clipboard": "^3.0.8",
    "dotenv": "^6.1.0",
    "mongoose": "^5.7.5",
    "nedb-promises": "^3.0.2",
    "node-cron": "^2.0.3",
    "nodemon": "^1.18.6",
    "telegram-node-bot": "^4.0.5"
  }
}
